{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConnection": "Data Source=localhost; Initial Catalog=usuarios; User Id=Application; Password=Api@1234!;TrustServerCertificate=True"
  }
}
